<html>
<head>
<style>
  #background {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 10px;
      background-color: #fff; 
   }

  #bulb {
      display: inline-table;
      width: 30%;
      max-width: 400px:
  }

  #bulb img {
      display: inline-block;
      width: 100%;
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
</head>
<body>
    <div id="background">
    <span id="bulb" >
        <img src="img/bulb.png">
    </div>
    </div>

    <script>
        var pattern = document.location.search;

        if (pattern != "") {
            pattern = pattern.substr(1);
        } else  {
            document.location.search = "white*2,green*3~1,red*0.1,green*0.1,red*0.1,green*4,white*1~0.5,yellow*0.3~0.1,white*0.2~0.1,yellow*0.3~0.1,white*1~0.1,purple*0.2,white*0.2,purple*0.2,white*0.2,purple*0.2,white*0.2,white*0.5";
        }

        var colors = [];

        _.each(pattern.split(","),function(a) { 
             b=a.split("*");
             if (typeof b[1] != undefined) {
                c=b[1].split("~");
            } else { 
                c=["1","0"]
            }
            colors.push({ color: b[0], time: parseFloat(c[0])*1000, transition: parseFloat(c[1])*1000 }); 
        })

        window.current=0;

        function color_and_wait() {
            var now=colors[current];
            window.current += 1;
            if (window.current == colors.length) {
                window.current=0;
            }
            /* console.log("now:"+now.color+" current"+current); */
            $("#bulb").transit( { "background-color" : now.color }, now.transition, 'ease');
            window.setTimeout(color_and_wait,now.time);
        }

        color_and_wait();

    </script>
</body>
</html>
